<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Omf2097 Online Tools</title>
        <style>
            body {
                font-family: 'Segoe UI', Arial, Tahoma;
                width: 400px; 
                margin: 0 auto;
                background-color: gray;
            }
            body, html {
                height: 90%;
            }
            #list_style { 
                list-style-type: none;
                padding-left: 13%;
                background-image: url("images/arrow.png");  
                background-size: 50px;
                background-repeat: no-repeat;
                font-size:24px; 
                line-height:45px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">OMF2097 Online Tools</h1>
        <div style="background-color: lightgray; height: 100%; Border-radius: 20px;">
           <ul id="list_style">
              <li><a href="omf_parse.html">omf_parse</a></li>
           </ul>
        </div>
    </body>
</html>
